<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>menu</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #menu{
            height: 30px;
        }
        #menu a{
            text-decoration: none;
            width: 100%;
            height: 100%;
            display:block;
        }
        ul{
            list-style: none;
        }
        #menu li{
            bat:left;
            margin-right:5px;
            background:  #ccc;
            float:left;
            width:120px;
            height: 30px;
            text-align:center;
            line-height:30px;
        }
    </style>
</head>
<body>
<ul id="menu">
       <li>
    <a href="#">link1</a>
    </li>
    <li>
    <a href="#">link2</a>
    </li>
    <li>
    <a href="#">link3</a>
     </li>
    </ul>
</body>
</html>