<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>多级导航菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }

        #menu li{
            float: left;
            margin-right: 5px;
        }
       #menu  .sub-menu li{
            float: none;
           height: 25px;
           line-height: 25px ;
           border-bottom: 1px dotted #000000 ;
       }
       #menu .sub-menu{
           background: #eee;
        }
       #menu .sub-link{
            background: #ccc;
           height: 30px;
           width: 120px;
           display: block;
           line-height: 30px;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li >
            <a href="#" class="sub-link">link1</a>
           <ul class="sub-menu">
             <li><a href="#">sublink1</a></li>
               <li><a href="#">sublink2</a></li>
               <li><a href="#">sublink3</a></li>
           </ul>
        </li>
        <li>
            <a href="#" class="sub-link" >link2</a>
            <ul class="sub-menu">
                <li><a href="#">sublink1</a></li>
                <li><a href="#">sublink2</a></li>
                <li><a href="#">sublink3</a></li>
            </ul>
        </li>
        <li>
            <a href="#"class="sub-link" >link3</a>
            <ul class="sub-menu">
                <li><a href="#">sublink1</a></li>
                <li><a href="#">sublink2</a></li>
                <li><a href="#">sublink3</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>