<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #circle{
            width: 200px;
            height: 200px;
            border:1px solid #000;
            border-radius: 50%;
            margin: 100px auto;
            position: relative;
        }
        ul li{
            list-style: none;
            width: 2px;
            height: 5px;
            background: #000;
            position: absolute;
            right: 100px;
            transform-origin: 0 100px;
        }
        ul li:nth-child(5n+1){
            height: 10px;
        }
       /* ul li:nth-child(1){

        }
        ul li:nth-child(2){
            transform: rotate(6deg);
        }
        ul li:nth-child(3){
              transform: rotate(12deg);
          }
        ul li:nth-child(4){
            transform: rotate(18deg);
        }
        ul li:nth-child(5){
            transform: rotate(24deg);
        }
        ul li:nth-child(6){
            transform: rotate(30deg);
        }*/
        #hour{
            width: 4px;
            height: 40px;
            background: #000;
            position: absolute;
            left: 98px;
            top: 60px;
            transform-origin:bottom;
        }
        #minute{
            width: 4px;
            height: 60px;
            background: #ffc107;
            position: absolute;
            left: 98px;
            top: 40px;
            transform-origin:bottom;
        }
        #second{
            width: 2px;
            height: 80px;
            background: #99CCFF;
            position: absolute;
            left: 98px;
            top:20px;
            transform-origin:bottom;
        }
    </style>
</head>
<body>
    <div id="circle">
        <ul id="dial">
        </ul>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <script>
        oDial=document.getElementById("dial");
        oHour=document.getElementById("hour");
        oMinute=document.getElementById("minute");
        oSecond=document.getElementById("second");
        var html="";
        for(var i=0;i<60;i++){
            html+="<li style='transform:rotate("+i*6 + "deg)'></li>";
        }
        oDial.innerHTML=html;
    setInterval(function() {
        var now = new Date(),
                second = now.getSeconds(),

                minute = now.getMinutes() + second / 60,
                hour = now.getHours() + minute / 60;
        oHour.style.transform = "rotate(" + hour * 30 + "deg)";
        oMinute.style.transform = "rotate(" + minute * 6 + "deg)";
        oSecond.style.transform = "rotate(" + second * 6 + "deg)";
    },1000);
    </script>
</body>
</html>